# BarcodeTarea

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appmovil/barcodetarea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmovil/barcodetarea/: MainActivity.java
app/src/main/java/com/appmovil/barcodetarea/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appmovil/barcodetarea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
